{
  "cSpell.words": [
    "Dropzone",
    "Romanization",
    "SENDGRID",
    "Tashkeel",
    "Transcoder",
    "clickaway",
    "clsx",
    "dotfiles",
    "etag",
    "languagedetector",
    "maxsize",
    "noreply",
    "onvoiceschanged",
    "openid",
    "originalname",
    "printf",
    "shhh",
    "signin",
    "signup",
    "stemword",
    "strikethrough",
    "subfolder",
    "svgrepo",
    "taalmap",
    "taskqueue",
    "typesafe",
    "uuidv",
    "wordlist",
    "gmail"
  ],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/**",
    ".vscode",
    "typings",
    "content/*.md"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
